<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompleteRegistrationActivity"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_small"
            />

        <TextView
            android:id="@+id/txt_complete_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Complete Profile"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_complete_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Please enter your details here"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="6"
        android:gravity="bottom"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_surname_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:hint="Surname"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#4C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_dob_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/edit_surname_layout"
                android:layout_marginHorizontal="20dp"
                android:hint="Date of Birth"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#4C4C4C"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_dob_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_gender_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:hint="Gender"
                android:layout_below="@id/edit_dob_layout"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#4C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_gender_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_show_me_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:hint="Show Me"
                android:layout_below="@id/edit_gender_layout"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#4C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_show_me_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_country_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:hint="Country"
                android:layout_below="@id/edit_show_me_layout"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#4C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_country_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_city_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:hint="City"
                android:layout_below="@id/edit_country_layout"
                app:boxBackgroundColor="@color/colorWhite"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#4C4C4C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_city_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#66CD00"
                android:text="Submit"
                android:layout_below="@id/edit_city_layout"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:cornerRadius="10dp"

                />

        </LinearLayout>

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>