<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorBlack"
        >

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_apple"
            />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/contact_name"
            android:paddingHorizontal="5dp"
            android:text="Last Message from conversation, it could be a long conversation. what happens when it goes past the "
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:id="@+id/last_message_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="00:00 AM"
            android:textColor="@color/colorBlack"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/notification_background"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/last_message_time_stamp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorBlue"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/new_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>